<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" charset="UTF-8">
	<title>jollychic</title>
</head>
<body>
<form name="myForm" id="myForm" method="post" autocomplete="off" enctype="multipart/form-data">
	<textarea id="activityContent" name="activityContent"></textarea>
	<input type="hidden" name="activityImg" id="activityImg" value="">
	<input type="hidden" name="userId" id="userId" value="">
	<input type="hidden" name="cookieId" id="cookieId" value="">
	<input type="hidden" name="lang" value="1" id="lang">
	<input type="hidden" name="appVersion" value="1.0" id="appVersion">
	<input type="hidden" name="terminalType" value="1.0" id="terminalType">
	<input type="hidden" name="addTime" value="1.0" id="addTime">
	<input type="submit" id="Submit" value="Submit">
</form>
<script>
	var windowData=window.parent.window.jollyApp['14672'];
	document.getElementById('myForm').setAttribute('action',windowData['action']);
	document.getElementById('userId').value=windowData['userId'];
	document.getElementById('cookieId').value=windowData['cookieId'];
	document.getElementById('lang').value=windowData['lang'];
	document.getElementById('appVersion').value=windowData['appVersion'];
	document.getElementById('terminalType').value=windowData['terminalType'];
	document.getElementById('addTime').value=windowData['addTime'];
	document.getElementById('activityImg').value=windowData['activityImg'];
	document.getElementById('activityContent').value=windowData['activityContent'];
	document.getElementById('Submit').click();
</script>
</body>
</html>