<div class="page-index">
	<div class="banner-box">
		<div class="text-box">
			<div>{{"Win free Mysterious gifts and $100 bonus." | translate}}</div>
			<div>
				<span>{{"Code:" | translate}}</span>
				<span>1010</span>
			</div>
		</div>
		<!--<a ui-sref="page3" class="btn-list">
			<i></i>
			{{"List today" | translate}}
		</a>-->
		<div ng-click="toPage('page3',('Ranking'| translate))"  class="btn-list">
			<i></i>
			{{"Ranking" | translate}}
		</div>
	</div>
	<div class="contain-box">
		<div class="info-box">
			<h2>{{"How to Win:" | translate}}</h2>
			<div class="info">
				{{"Post photos and share to social media to get free gifts and $100." | translate}}
				{{"$100 and mysterious gift for who get most like, selected 3 winners every week." | translate}}
				{{"$10 for who post photos and share social media.Code:1010" | translate}}
			</div>
		</div>
		<div class="partNum-box fn-clear">
			<div class="fn-left share-btn" ng-click="shareWithFb()"></div>
			<div ng-click="toPage('page1',('I’m Jollychic, and you?'| translate))" class="fn-right part-num">
				<span class="num">{{orderLists['res']['activityCount']}}</span>
				<span>{{"participants" | translate}}</span>
				<i></i>
			</div>
		</div>
	</div>
	<!--img upload button-->
	<div class="publish-box" ng-click="goPublishPhoto()" ng-show="!showFileUpload">
		<i ng-class="{photoIcon:appSource == 'android'}"></i>
	 	<label>{{"I want to publish" | translate}}</label>
	</div>
	<div class="publish-box" id="upload2" ng-show="showFileUpload">
		<i ng-class="{photoIcon:appSource == 'android'}"></i>
		<label for="file">{{"I want to publish" | translate}}</label>
		<input type="file" class="file-upload" id="file" accept="image/*">
	</div>

	<!--img upload and clip-->
	<div class="img-upload-box" id="J-img-upload-box">
		<div class="clipArea" id="clipArea"></div>
		<div class="btn-box fn-clear">
			<div class="btn-cancel fn-left" id="cancelBtn">{{'Cancel' | translate}}</div>
			<div class="btn-submit fn-right" id="clipBtn">{{'Next' | translate}}</div>
		</div>
		<img src="" fileName="" id="hit" style="display:none;z-index: 9">
	</div>
	<!--loading box-->
	<div class="loading-box lazy_tip" id="lazy_tip">
		<div class="loading">
			<img width="44" height="44" ng-src="../../images/common/loading-new.gif?__inline" alt=""/>
			<div>{{"Loading" | translate}}</div>
		</div>
	</div>

	<!--list table-->
	<div class="layout-list" infinite-scroll='orderLists.nextPage()' infinite-scroll-disabled='orderLists.busy' infinite-scroll-distance='1'>
		<div class="list-box" ng-repeat="list in orderLists.items">
			<div class="list-header on fn-clear">
				<div class="header-left fn-left">
					<span class="img-box banner-loading" style="width: 70px; min-width: 70px; height: 70px; min-height: 70px;">
						<img ng-src="{{JOLLY_CONFIG_IMG_SITE_BASE}}{{list['avatar']}}">
					</span>
					<span class="name-box">
						<span class="name-info">{{list['userName']}}</span><br>
						{{list['addTime']*1000 | date:'dd-MM-yyyy HH:mm:ss'}}
					</span>
				</div>
				<!--<div class="fn-right">
					<div class="header-right">
						<span class="top-box">{{"top.1"}}</span>
						<span class="top-price">$10.00</span>
					</div>
				</div>-->
			</div>
			<div class="list-body">
				<a ng-click="toPage('page2',('I’m Jollychic, and you?'| translate),list['id'])">
					<div class="img-box">
						<img class="img-auto-width" ng-src="{{JOLLY_CONFIG_IMG_SITE_UPLOAD}}{{list['activityImg']}}">
					</div>
					<div class="info" rep-content="{{list['activityContent']}}"></div>
				</a>
			</div>
			<div class="list-footer">
				<span class="btn-love J-btn-love" ng-class="{'on':list['isLike']}" match-like="{{list['id']}}"><i class="mr5"></i><span>{{list['likeCount'] || 0}}</span></span>
				<a ng-click="toPage('page2',('Comment'| translate),list['id'],'anchorComments')" class="btn-comments"><i class="mr5"></i>{{list['commentCount'] || 0}}</a>
			</div>
		</div>

		<div ng-show='orderLists.busy' style="min-height: 120px; position: relative;">
			<div class="loading">
				<img width="44" height="44" ng-src="../../images/common/loading-new.gif?__inline" alt=""/>
				<div>{{"Loading" | translate}}</div>
			</div>
		</div>

		<div ng-show="orderLists.items.length<1 && orderLists.hasrecode" class="noRecords">
			<div>{{"You have no purchase records." | translate }}</div>
		</div>
	</div>
	<!--internet error-->
	<div class="tips-box" ng-show="internetError">
		<div>{{"Error! Internet not available." | translate }}</div>
	</div>

	<!--down new version box-->
	<div class="downNewVersion-box" ng-show="downNewVersion">
		<div class="info">
			{{"Please update your APP into the latest version to win $100."| translate}}<br>
		</div>
		<div class="btn" ng-click="hide_downNewVersion()">
			{{"ok" | translate }}
		</div>
	</div>
	<div class="fixes-currency-mask" ng-show="downNewVersion"></div>
</div>