<div class="upload-form-box" id="plan">
	<form name="myForm" ng-submit="sendForm()" autocomplete="off" enctype="multipart/form-data">
		<div class="form-group">
			<textarea id="comments" name="activityContent"
					  ng-model="comments" ng-focus="setDefaultVal()" ng-blur="validateComment()"
					  placeholder='{{"“I’m Jollychic, and you?”# photos of  Jollychic event  or fashion outfit you like with Jollychic." | translate}}'
					  ng-trim="false" defaulVal="{{'I’m Jollychic, and you?' | translate}}">
			</textarea>
			<div class="char-num-info"><span id="commentsNum" ng-bind="comments.length || 0"></span><span>/200</span></div>
			<div class="tips">
				<div ng-show="numLimit">{{"200 characters limits" | translate}}</div>
				<div ng-show="numLimitMin">{{"Leave your comment" | translate}}</div>
			</div>
		</div>
		<div class="form-group" id="myCanvasBox">
			<!--<canvas id="myCanvas"></canvas>-->
		</div>
		<div class="form-group">
			<input type="submit" class="btn-submit mr30" ng-class="{'btn-disabled':(sendSending)}" ng-disabled="sendSending" value="{{'Submit' | translate}}">
			<div class="btn-cancel" ng-click="goIndexList()">{{"Cancel" | translate}}</div>
		</div>
	</form>
	<iframe id="myFormIframe" style="display: none;" frameborder="0"></iframe>
	<!--loading box-->
	<div class="loading-box-small" ng-show="sendSending">
		<div class="loading">
			<img width="44" height="44" src="../../images/common/loading-new.gif?__inline" alt=""/>
			<div>{{"Loading" | translate}}</div>
		</div>
	</div>
	<!--send fail-->
	<div class="tips-box" ng-show="sendFailed">
		<div>{{"Submit error! Please try again!" | translate}}</div>
	</div>
	<!--send success-->
	<div class="tips-box" ng-show="sendSuccess">
		<div>{{"Send successful." | translate}}</div>
	</div>
	<!--internet error-->
	<div class="tips-box" ng-show="internetError">
		<div>{{"Error! Internet not available." | translate }}</div>
	</div>
</div>


