<div ng-class="{'page-position':appSource=='iphone'}">
<div class="page2">
	<div class="list-detail-box">
		<div class="list-header on fn-clear">
			<div class="header-left fn-left">
				<span class="img-box banner-loading" style="width: 70px; min-width: 70px; height: 70px; min-height: 70px;">
					<img ng-src="{{JOLLY_CONFIG_IMG_SITE_BASE}}{{orderLists['res']['avatar']}}">
				</span>
				<span class="name-box">
					<span class="name-info">{{orderLists['res']['userName']}}</span><br>
					{{orderLists['res']['addTime']*1000 | date:'dd-MM-yyyy HH:mm:ss'}}
				</span>
			</div>
		</div>
		<div class="list-body">
				<div class="img-box">
					<img class="img-auto-width" ng-src="{{JOLLY_CONFIG_IMG_SITE_UPLOAD}}{{orderLists['res']['activityImg']}}">
				</div>
				<div class="info J-detail-info"></div>
		</div>
		<div class="list-footer">
			<span class="btn-love J-btn-love" ng-class="{'on':orderLists['res']['isLike']}" match-like="{{activityId}}"><i class="mr5"></i><span>{{orderLists['res']['activityLikeCount'] || 0}}</span></span>
		</div>
	</div>


	<!--internet error-->
	<div class="tips-box" ng-show="internetError">
		<div>{{"Error! Internet not available." | translate }}</div>
	</div>

	<div class="comment-num">
		<span>{{"Comment" | translate}}</span> <span>({{orderLists['res']['totalCount'] || 0}})</span>
	</div>
	<div class="fence" id="anchorComments"></div>
	<div class="layout-list bgWhite" infinite-scroll='orderLists.nextPage()' infinite-scroll-disabled='orderLists.busy' infinite-scroll-distance='0.95'>
		<div class="list-box" ng-repeat="list in orderLists.items track by $index">
			<div class="list-header">
				<div class="header-left">
					<span class="img-box banner-loading" style="width: 70px; min-width: 70px; height: 70px; min-height: 70px;">
						<img ng-src="{{JOLLY_CONFIG_IMG_SITE_BASE}}{{list['avatar']}}">
					</span>
					<span class="name-box">
						<span class="name-info">{{list['userName']}}</span><br>
						{{list['addTime']*1000 | date:'dd-MM-yyyy HH:mm:ss'}}
					</span>
				</div>
			</div>
			<div class="list-body">
				<div class="info" rep-content="{{list['activityComment']}}"></div>
			</div>
		</div>
		<div ng-show='orderLists.busy' style="min-height: 120px; position: relative;">
			<div class="loading">
				<img width="44" height="44" ng-src="../../images/common/loading-new.gif?__inline" alt=""/>
				<div>{{"Loading" | translate}}</div>
			</div>
		</div>

		<div ng-show="orderLists.items.length<1 && orderLists.hasrecode" class="noRecords">
			<img ng-src="../../images/special/photoExhibition20160914/comment.png" width="42" height="38">
			<div>{{"There are currently no comments yet." | translate }}</div>
		</div>
	</div>
</div>
</div>
<div class="comments-box">
	<form name="myForm" ng-submit="sendForm()" autocomplete="off">
		<table>
			<tr>
				<td valign="bottom">
					<div contenteditable="true" class="email-textarea J-email-textarea"></div>
						<textarea class="email-textarea1 J-comments"
								  ng-model="comments"
								  ng-trim="false" >
						</textarea>
				</td>
				<td valign="bottom" class="align-r">
					<input class="btn-submit" type="submit" ng-class="{'btn-disabled':(sendSending)}" ng-disabled="sendSending" value="{{'Submit' | translate}}" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="tips">
						<div ng-show="numLimit">{{"200 characters limits" | translate}}</div>
						<div ng-show="numLimitMin">{{"Leave your comment" | translate}}</div>
					</div>
				</td>
			</tr>
		</table>
	</form>

	<!--loading box-->
	<div class="loading-box-small" ng-show="sendSending">
		<div class="loading">
			<img width="44" height="44" src="../../images/common/loading-new.gif?__inline" alt=""/>
			<div>{{"Loading" | translate}}</div>
		</div>
	</div>
	<!--send fail-->
	<div class="tips-box" ng-show="sendFailed">
		<div>{{"Submit error! Please try again!" | translate}}</div>
	</div>
	<!--send success-->
	<div class="tips-box" ng-show="sendSuccess">
		<div>{{"Send successful." | translate}}</div>
	</div>
</div>
