<div class="page3">
	<div class="text-box">
		<h2>{{"I’m Jollychic, and you?" | translate}}</h2>
		<div class="info">
			{{"$100 for who get most like, selected 3 winners ever yweek." | translate}}
		</div>
		<div class="info pb25">
			{{"$10 for who post photos and share social media.[Code:1010]" | translate}}
		</div>
	</div>

	<div>
		<ul>
			<li ng-repeat="list in orderLists track by $index">
				<div class="fn-clear" ng-click="toPage('page2',('I’m Jollychic, and you?'| translate),list['id'])">
					<div class="fn-left item-left">
						<span class="num-box" ng-class="{'on':$index<3}">{{$index+1}}</span>
					<span class="img-box banner-loading" style="width: 70px; min-width: 70px; height: 70px; min-height: 70px;">
						<img ng-src="{{JOLLY_CONFIG_IMG_SITE_BASE}}{{list['avatar']}}" />
					</span>
						<span class="name-box">{{list['userName']}}</span>
					</div>
					<div class="fn-right item-right">
						<span class="btn-love"><i class="mr5"></i><span>{{list['likeCount']}}</span></span>
					</div>
				</div>
			</li>
		</ul>
		<div ng-show='sendSending' style="min-height: 120px; position: relative;">
			<div class="loading">
				<img width="44" height="44" ng-src="../../images/common/loading-new.gif?__inline" alt=""/>
				<div>{{"Loading" | translate}}</div>
			</div>
		</div>

		<div ng-show="orderLists.length<1 && isSend" class="noRecords">
			<div>{{"You have no purchase records." | translate }}</div>
		</div>
	</div>

	<!--internet error-->
	<div class="tips-box" ng-show="internetError">
		<div>{{"Error! Internet not available." | translate }}</div>
	</div>
</div>
