{	"Win free Mysterious gifts and $100 bonus.":"فوز بهداية غاميضة و علاوة بقيمة 100$.",	"Code:":"الكود:",	"Ranking":"التصنيف",	"How to Win:":"كيفية الفوز:",	"$100 and mysterious gift for who get most like, selected 3 winners every week.":"100$ وهدايا غامضة لاكثر 3 يحصلون على اعجابات كل اسبوع",	"$10 for who post photos and share social media.Code:1010":"10$ لمن ينشر صور على الاعلام الاجتماعي",	"Post photos and share to social media to get free gifts and $100.":"نشر صور على الاعلام الاجتماعي  للحصول علي هدايا و 100$ علاوة",	"participants":"المشاركين",	"I want to publish":"اود النشر",	"Cancel":"إلغاء",	"Next":"التالي",	"How do you like Jollychic event？ How do you like fashion? Is there anything share with Jollychic?":"اتعجبك برنامج جولي شيك؟ تحب الموضة؟ هل تود المشاركة مع جولي شيك؟",	"“I’m Jollychic, and you?”# photos of  Jollychic event  or fashion outfit you like with Jollychic.":"انت و جولي شيك؟ #صور احداث جولي شيك او ملابس اعجبتك من جولي شيك",	"I’m Jollychic, and you?":"انا جولي شيك وانت",	"$100 for who get most like, selected 3 winners ever yweek.":"100$ لمن يحصل على اكثر اعجابات 3 فائزين كل اسبوع",	"$10 for who post photos and share social media.[Code:1010]":"10$لمن ينشر صور على الاعلام الاجتماعي ( الكود: 1010",	"Post subject":"إنشر الموضوع ",	"“I ‘Jollychic, and you?” #":"نحن Jollychic ، ماذا عنك ؟ #",	"Comment":"التعليقات",	"200 characters limits":"محدود الى 200 حرف",	"Submit":"قدم ",	"Send successful.": "إرسال ناجح.",	"Submit error! Please try again!": "فشل الارسال.",	"Error! Internet not available.":"خطأ! الإنترنت غير متوفر.",	"You have no purchase records.": "لا يوجد سجل لمشتريات من قبل",	"Please update your APP into the latest version to win $100.":"تفضل بتحديث تطبيقكم الآخر للفوز ب100$.",	"ok":"نعم",	"There are currently no comments yet.":"حاليا لا يوجد أي تعليق هنا ",	"Leave your comment":"أُترك تعليقاً"}